<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet" />
    <title>Sign In</title>
    <style>
      .container {
        position: relative;
        width: 1400px;
        height: auto;
        align-items: center;
        text-align: center;
        top:30px;
        margin: auto;
      }
      .logo-img {
        width: 150px;
        height: 150px;
      }
      .text {
        position: relative;
        top:30px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 500;
        font-size: 30px;
        line-height: 36px;
        letter-spacing: -0.005em;
        color: #000000;
      }
      .signinbox {
      position: relative;
      top: 52px;
      width: 550px;
      height: 414px;
      background: #F6F8FA;
      border: 1px solid #D8DEE4;
      border-radius: 30px;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      }
      [class^="blank-"] {
        position: relative;
        width: 400px;
        height: 36px;
        background: #FFFFFF;
        border: 1px solid #000000;
        border-radius: 30px;
      }
      .blank-ne {
        top:73px;
      }
      .blank-pw {
        top: calc(73px * 2);
      }
      .btn-submit{
        position: relative;
        top: calc(73px * 3);
        text-align: center;
        box-sizing: border-box;
        width: 400px;
        height: 50px;
        background: #2DA44E;
        border: 0.2px solid rgba(0, 0, 0, 0.8);
        border-radius: 12px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 29px;
        color: #FFFFFF;
      }
      [class^="text-"]{
        position: absolute;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 19px;
        color: #000000;
        left:84px;
      }
      .text-ne{
        top:48px;
      }
      .text-pw{
        top: calc(48px + 90px + 19px);
      }
      .forgot{
        position: relative;
        display: block;
        top: calc(73px * 3 + 6px);
        margin-left: 226px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 500;
        font-size: 12px;
        line-height: 14px;
        color: #717171;
        width: 98px;
      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <img src="assets/python.png" class="logo-img">
        <div class="text">Sign in to PYTHON</div>
      </div>
    </header>

    <section>
      <div class="container">
        <div class="signinbox">
          <form name="input" method="post" action="/signin">
            <span class="text-ne">NAME OR EMAIL</span>
            <input type="text" class="blank-ne" name="userne">     <!-- MODIFY HERE POST OR GET -->
            <span class="text-pw">PASSWORD</span>
            <input type="text" class="blank-pw" name="userpw">
            <input type="submit" class="btn-submit" name="signin-submit" value="Sign In">
            <a href="" class="forgot">Forgot password?</a>
          </form>
        </div>
      </div>
    </section>
  </body>
</html>
