<!DOCTYPE html>
<html>
  <head>
    <link href="https://fonts.googleapis.com/css?family=Pretendard&display=swap" rel="stylesheet" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="static/javascript/index.js"></script>
    <meta charset="utf-8">
    <title>PYTHON</title>
    <style>
      header {
        align-items: center;
        height: 65px;
      }
      .container {
        position: relative;
        width: 1400px;
        margin: 0 auto;
      }
      header .logo-img {
        position: relative;
        top:8px;
        margin-left: 10px;
        width: 50px;
        height: 50px;
      }
      header .logo-text {
        position: absolute;
        top: 15px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 900;
        font-size: 30px;
        line-height: 36px;
        color: black;
      }
      header .link-list {
        position: relative;
        float: right;
        margin-right: 8px;
        top: 20px;
      }
      .link-list .line{
        width: 28px;
        height: 0px;
        border-left: 1px solid #D1D1D1;
        transform: rotate(90deg);
        margin-left: 35px;
      }
      .link-list .link {
        text-decoration: none;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #000000;
        margin-left: 35px;
      }
      .link-list .signin-link{
        text-decoration: none;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #717171;
        margin-left: 35px;
      }
      .logout-link {
        text-decoration: none;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        color: #717171;
        margin-left: 35px;
        background:none;
        border:none;
        cursor: pointer;
      }
      section{
        padding-top: 160px;
      }
      .explain{
        position: absolute;
        top: 110px;
        margin-left: 8px;
      }
      .explain .e-title {
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 800;
        font-size: 67px;
        line-height: 80px;
        color: #000000;
      }
      .explain .e-text{
        position: relative;
        top: 40px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 160%;
        letter-spacing: -0.003em;
        color: rgba(44, 44, 44, 0.8);
      }
      .explain .btn-rect{
        text-decoration: none;
        position: relative;
        top:90px;
        display: block;
        width: 240px;
        height: 54px;
        box-sizing: border-box;
        background: #FFFFFF;
        border: 1.5px solid #000000;
        border-radius: 8px;
        text-align: center;
      }
      .btn-rect .btn-text{
        position: relative;
        top: 15px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 20px;
        line-height: 24px;
        letter-spacing: -0.006em;
        color: #000000;
        opacity: 0.6;
      }
      .explain .litter{
        position: relative;
        top: 83px;
        left: 44px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 500;
        font-size: 10px;
        line-height: 12px;
        align-items: center;
        color: #717171;
      }
      .explain .litter2{
        position: relative;
        top: 83px;
        left: 40px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 10px;
        line-height: 12px;
        color: #000000;
      }
      .container .bigbtns{
        position: relative;
        float: right;
        margin-right: 8px;
        display: grid;
        grid-template-columns: 300px 300px;
        grid-template-rows: 300px 300px;
        grid-gap: 50px;
        width: 650px;
        height: 650px;
      }
      .bigbtns [class^="bigbtn-frame-"]{
        text-decoration: none;
        position: relative;
        display: block;
        text-align: center;
        width: 300px;
        height: 300px;
        background: #FFFFFF;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.13);
        border-radius: 30px;
      }
      .bigbtn-text{
        position: relative;
        top: 33px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 700;
        font-size: 35px;
        line-height: 42px;
        color: #000000;
      }
      [class^="bigbtn-img-"]{
        position: relative;
        display: block;
        bottom: -75px;
        margin-left: auto;
        margin-right: auto;
      }
      .bigbtn-img-lecture{
        width: 130px;
        height: 130px;
      }
      .bigbtn-img-contents{
        width: 122.35px;
        height: 122.35px;
      }
      .bigbtn-img-chat{
        width: 122.35px;
        height: 122.35px;
      }
      .bigbtn-img-python{
        width: 112.16px;
        height: 121.91px;
      }
      .post-container{
        box-sizing: border-box;
        position: absolute;
        top:calc(75px - 160px);
        width: 600px;
        height: 800px;
        background: #FFFFFF;
        border: 0.5px solid rgba(218, 218, 218, 0.5);
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
        align-items: center;
      }
      .post-grid-container {
        position: absolute;
        top:96px;
        display: grid;
        grid-template-rows: 176px 176px 176px;
        grid-gap: 40px;
        width: 504px;
        margin-right: 48px;
        margin-left:48px;
      }
      .post-content {
        display: grid;
        grid-template-columns: 156px 299px;
        text-decoration: none;
        grid-gap: 24px;
        box-sizing: border-box;
        width: 504px;
        height: 176px;
        background: #FFFFFF;
        border: 0.5px solid #BABABA;
        box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.13);
        border-radius: 20px;
      }
      .post {
        position: absolute;
        left: 248px;
        right: 248px;
        top: 32px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 38px;
        color: #000000;
      }
      [class^='post-line-upside']{
        position: absolute;
        width: 192px;
        top:49.5px;
        border-radius: 3px;
        border-top: 3px solid rgba(0, 0, 0, 0.1);
      }
      .post-line-upside-1{
        left: 32px;
      }
      .post-line-upside-2{
        right: 32px;
      }
      .post-line-under{
        position: absolute;
        left:32px;
        right:32px;
        bottom: 48px;
        width: 536px;
        border-radius: 3px;
        border-top: 3px solid rgba(0, 0, 0, 0.1);
      }
      [class^='post-img-'] {
        position: relative;
        left:16px;
        width: 140px;
        height: 136px;
        top:16px;
        background: rgba(217, 217, 217, 0.5);
        border-radius: 30px;
      }
      .post-content-container {
        display: grid;
        grid-template-rows: 31px
      }
      [class^="post-title-"] {
        position: relative;
        top:24px;
        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 700;
        font-size: 26px;
        color: #000000;
        text-decoration: none;
      }
      .post-text {
        display: -webkit-box;
        word-break:break-all;
        position: relative;
        width: 299px;
        height: 84px;
        top: 23.5px;
        overflow : hidden;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;

        font-family: 'Pretendard';
        font-style: normal;
        font-weight: 600;
        font-size: 18px;
        line-height: 31px;
        color: #000000;

      }
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <a href="/">
          <img src="static/images/python_logo.png" class="logo-img">
          <span class="logo-text">PYTHON</span>
        </a>
        <span class="link-list">
          <a href="" class="link">CONTENTS</a>
          <span class="line"></span>
          <a href="" class="link">LECTURE</a>
          <span class="line"></span>
          <a href="" class="link">OPEN CHAT</a>
          <span class="line"></span>
          {% if session['uname'] %}
            <button class="logout-link" onclick="logout()">LOGOUT →</button>
          {% else %}
            <a href="/signin" class="signin-link">SIGN IN →</a>
          {% endif %}
        </span>
      </div>
    </header>


    <section>
      <div class="container">
        {% if not session['uname'] %}                 <!--Please Modify Position(top)-->
        <div class="explain">
          <div class="e-title">PYTHON</div>
          <div class="e-text">Welcome to PYTHON web.<br>
          This web is for learning  Python.<br>
          If you want to learn about Python, It’s a good choice.<br>
          Let’s Learn about Python.</div>
          <a href="/signup" class="btn-rect"><span class="btn-text">SIGN UP</span></a>
          <span class="litter">Already have an account?</span>
          <a href="/signin" class="litter2">Sign in →</a>
        </div>
        {% else %}
        <div class="post-container">
          <div class="post-line-upside-1"></div><div class="post">POSTS</div><div class="post-line-upside-2"></div>
          <div class="post-grid-container">
            <a href="lecture/{{idx1}}" class="post-content">
              <img src="static/images/python_logo.png" class="post-img-1">
              <div class="post-content-container">
                <div class="post-title-1">{{title1}}</div>
                <div class="post-text">{{context1}}</div>
              </div>
            </a>
            <a href="lecture/{{idx2}}" class="post-content">
              <img src="static/images/python_logo.png" class="post-img-2">
              <div class="post-content-container">
                <div class="post-title-2">{{title2}}</div>
                <div class="post-text">{{context2}}</div>
              </div>
            </a>
            <a href="lecture/{{idx3}}" class="post-content">
              <img src="static/images/python_logo.png" class="post-img-3">
              <div class="post-content-container">
                <div class="post-title-3">{{title3}}</div>
                <div class="post-text">{{context3}}</div>
              </div>
            </a>
          </div>
          <div class="post-line-under"></div>
        </div>
        {% endif %}

        <div class="bigbtns">
          <a href="/lecture/write" class="bigbtn-frame-lecture">
            <span class="bigbtn-text">LECTURE</span>
            <img src="static/images/icon-lecture.png" class="bigbtn-img-lecture">
          </a>
          <a href="" class="bigbtn-frame-contents">
            <span class="bigbtn-text">CONTENTS</span>
            <img src="static/images/icon-contents.png" class="bigbtn-img-contents">
          </a>
          <a href="https://open.kakao.com/o/gsOBIpOe" class="bigbtn-frame-chat" target="_blank">
            <span class="bigbtn-text">OPEN CHAT</span>
            <img src="static/images/icon-chat.png" class="bigbtn-img-chat">
          </a>
          <a href="https://www.python.org/" class="bigbtn-frame-python" target="_blank">
            <span class="bigbtn-text">PYTHON</span>
            <img src="static/images/icon-python.png" class="bigbtn-img-python">
          </a>
        </div>
      </div>
    </section>

  </body>
</html>
